{
  "name": "webgrep",
  "version": "1.0.0",
  "description": "A grepping webcrawler.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf bundle.js grep.user.js",
    "build": "browserify main.js --standalone webgrep -o bundle.js",
    "postbuild": "node buildUserScript.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohansumant/webgrep.git"
  },
  "author": "Rohan Sumant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohansumant/webgrep/issues"
  },
  "homepage": "https://github.com/rohansumant/webgrep#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "browserify": "^17.0.0",
    "datastructures-js": "^10.1.1",
    "jquery": "^3.6.0"
  }
}
